set -ga terminal-overrides ",xterm-256color*:Tc"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
unbind d

bind r source-file ~/.config/tmux/tmux.conf
set -g base-index 1
set -g allow-passthrough on

# VI in Terminal
set-window-option -g mode-keys vi
set -g status-key vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key v copy-mode
bind-key p paste-buffer

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Split panes
bind d split-window -h # Horizontal split
bind V split-window -v # Vertical split

# Create easy sessions
# Create a new Session
bind-key -r f run-shell "tmux neww ~/.config/script/tmux-sessiongod.sh"

# Neovim Sessions
bind-key -r N run-shell "~/.config/script/tmux-sessiongod.sh ~/dotfile/nvim/.config/nvim"

# Cheatsheets Sessions
bind-key -r i run-shell "tmux neww ~/.config/script/cht.sh"

# ADDING PLUGINS
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# --- Catppuccin specific window format settings ---
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_default_text " #{pane_current_command}"
set -g @catppuccin_window_current_text " #{pane_current_command}"
set -g @catppuccin_window_inactive_text " #{pane_current_command}"

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

set-window-option -g automatic-rename off
set -g allow-rename off 

run '~/.config/tmux/plugins/catpuccin/catppuccin.tmux'

# If no Plugin (This section is for manual plugin installation, ignore if TPM works)
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

# INFO: tpm run command should usually be the very last line
run '~/.tmux/plugins/tpm/tpm'
