// -*- mode: jsonc -*-
{
  // "position": "left", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  "modules-left": [
    "custom/archicon",
    "cpu",
    "memory",
    "temperature",
    "hyprland/window",
  ],
  "modules-center": [
    "hyprland/windowcount",
    "hyprland/workspaces",
    "custom/updates",
  ],
  "modules-right": [
    "custom/spotify",
    "idle_inhibitor",
    "bluetooth",
    "pulseaudio",
    "network",
    "power-profiles-daemon",
    "backlight",
    "battery",
    "battery#bat2",
    "clock",
  ],
  "custom/spotify": {
    "format": "{icon} {text}",
    "escape": true,
    "return-type": "json",
    "max-length": 40,
    "on-click": "playerctl -p spotify play-pause",
    "on-click-right": "killall spotify",
    "smooth-scrolling-threshold": 1, // This value was tested using a trackpad, it should be lowered if using a mouse.
    "on-scroll-up": "playerctl -p spotify next",
    "on-scroll-down": "playerctl -p spotify previous",
    "exec": "python $HOME/.config/waybar/mediaplayer.py 2> /dev/null",
    "exec-if": "pgrep spotify",
  },
  "custom/archicon": {
    "format": "   ",
    "tooltip": false,
  },
  "custom/updates": {
    "format": "{} {icon}",
    "return-type": "json",
    "format-icons": {
      "has-updates": "󱍷",
      "updated": "󰂪",
    },
    "on-click": "ghostty -e sudo pacman -Syu",
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 300",
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": "",
      "empty": "",
    },
    "persistent-workspaces": {
      "*": 5,
    },
  },

  "hyprland/window": {
    "format": "{title}",
    "max-length": 50,
    "rewrite": {
      "(.*)tmux": "Ghostty",
      "(.*) Zen Browser": "Zen Browser",
    },
  },

  "hyprland/windowcount": {
    "format": "{} ",
    "format-fullscreen": "{}  (Fullscreen)",
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": false,
  },
  "memory": {
    "format": "{}% ",
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""],
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""],
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": "",
    },
  },
  "network": {
    "format-wifi": "  {bandwidthUpBits}  {bandwidthDownBits}",
    "format-ethernet": "  {bandwidthUpBits}  {bandwidthDownBits}",
    "format-disconnected": "⚠ Disconnected",
    "tooltip-format": "IP: {ipaddr}\nInterface: {ifname}\nEssid: {essid}\nSignal: {signalStrength}%",
    "tooltip-format-ethernet": "IP: {ipaddr}\nInterface: {ifname}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 5,
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
  },
  "bluetooth": {
    // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
    "format": "",
    "format-disabled": "",
    "format-connected": " {num_connections}",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
  },

  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
  },
  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "",
      "default": "🎜",
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
}
